{
  "name": "TeraWebRTC",
  "version": "0.1.0",
  "author": "Dominic Létourneau, Simon Brière",
  "description": "EasyRTC Server for OpenTera",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start_nginx_test": "node server.js 8080 ca8cc0c5-216f-4fc8-a13b-a664cdee364d"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "html": "^1.0.0",
    "minimist": "^1.2.5",
    "open-easyrtc": "git+https://github.com/open-easyrtc/open-easyrtc.git",
    "redis": "^3.1.2",
    "express": "^4.21.2",
    "serve-static": "^1.16.2",
    "socket.io": "^4.8.1"
  },
  "license": "BSD3",
  "engines": {
    "node": ">=0.8"
  }
}
